$font-size-title: 3rem
$font-size-large: 4rem
$font-size-header: 2rem
$font-size-text: 1rem
$font-size-text-small: 0.75rem
$text-color-main: white
$text-color-light: rgb(230,230,230)
$square-panel-size-small: 3rem
$square-panel-size-large: 5rem
$weather-icon-size: 5rem
