@import ../constants

.App
    color: white
    font-size: $font-size-text
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    background-color: rgb(0, 63, 84)

    display: flex
    flex-direction: column

    a
        color: #61dafb

    input
        outline: none
        border: none
        border-radius: 0.25rem

    input:focus
        box-shadow: 0 0 0 2px #000

    img
        border-radius: 0.5rem

    h1
        font-size: $font-size-header
