.Content
    margin-top: 0.5rem
    flex-grow: 1
    padding: 0 0.5rem

    &-columns
        display: flex

    &-column
        flex-grow: 1
        flex-shrink: 1
        flex-basis: 0
        margin: 0 2rem

        &:first-child
            margin-left: 0rem

        &:last-child
            margin-right: 0rem

.Weather-hourly,
.Weather-daily
    height: 5rem
