.HistoryGraph
    margin-top: 1rem
    > h1
        background-color: #000000
        border-radius: 0.5rem
        padding: 0.5rem 1rem
        width: fit-content
    > img
        width: calc(100% - 2rem)
        margin-left: 0.75rem
        margin-top: 0.5rem

        @media (min-width: 75rem)
            width: 75%
