@import ../constants

.LocationSearch
    > input
        background-color: #fff
        color: #000
        padding: 0.5rem
        color: blue
        width: calc(100% - 1rem)
        max-width: 25rem

    > div
        margin-top: 0.25rem
        margin-bottom: 1rem
        display: flex
        flex-direction: row
        align-items: center

        > button
            margin-left: 0.5rem
            border-radius: 0.5rem
            padding: 0.25rem
            outline: none
            border: none
            color: $text-color-main
            height: 2rem
