.WeatherWarnings
    width: 100%
    text-align: left

    > h1
        background-color: #000000
        border-radius: 0.5rem
        padding: 0.5rem 1rem
        width: fit-content

    > ul
        padding-left: 1.5rem
