@import ../constants

.WeatherForecastCurrent
    font-size: $font-size-header

    > div
        display: flex

.column
    display: flex
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0
    flex-direction: column

.row
    margin: 0.5rem 0

.notice
    font-style: italic
    font-size: $font-size-text
    text-align: center
